# DEVELOPMENT

#DATABASE CONFIG
DB_PORT=5432
DB_HOST=localhost
DB_PASSWORD=jhordy
DB_DATABASE=duffist
DB_USERNAME=postgres

DB_SCHEMA=public
NODE_ENV=environment


# JWT CONFIG
JWT_SECRET=973c163c8cd0adeae40d4b2152822088
HASH_SALT=10

# SEED CONFIG
# USER
USER_PASSWORD=user123456
USER_EMAIL=user@email.com